////////////////////////////////////////////

----個人情報　テーブル名hack_u_user
CREATE TABLE hack_u_user(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
    user_name VARCHAR(64) NOT NULL, 
    password VARCHAR(256) NOT NULL, 
    mail VARCHAR(32),
    sex INT UNSIGNED, -- 0:男性 1:女性 2:その他
    bir VARCHAR(16),
    partner INT UNSIGNED, -- パートナー  0:男 1:女 2:豚
    created_at DATETIME NOT NULL
)ENGINE=INNODB;
--------------------------------------------
----生活チェック テーブル名hack_u_check
CREATE TABLE hack_u_check(
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
    user_id INT UNSIGNED, -- ユーザーid
    point INT UNSIGNED, -- 生活チェックの点数
    diagnosis INT UNSIGNED, -- 0:診断する　1:毎日
    timing VARCHAR(32), -- チェックした日時 Y/M/Date/Day  Day=> 1が月曜日 7が日曜日
    fish INT UNSIGNED, -- 魚 null:食べてない　0:朝食べた　1:昼食べた　2:夜食べた
    vege INT UNSIGNED, -- 野菜　null:食べてない　0:朝食べた　1:昼食べた　2:夜食べた
    fru INT UNSIGNED, -- フルーツ　null:食べてない　0:朝食べた　1:昼食べた　2:夜食べた
    smoke INT UNSIGNED, -- タバコ吸った数
    sleep VARCHAR(16), -- 睡眠時間
    CO2 VARCHAR(16), -- Co2
    energie VARCHAR(16), -- エネルギー
    sick VARCHAR(16), -- 病気
    money VARCHAR(16), -- お金
    electric VARCHAR(16), -- 電気
    created_at DATETIME NOT NULL
)ENGINE=INNODB;
INSERT INTO hack_u_check(
        user_id,
        point,
        diagnosis,
        timing,
        fish,
        vege,
        fru,
        smoke,
        sleeptime,
        CO2,
        energie,
        sick,
        money,
        electric,
        created_at
    )VALUES(
        1,
        null,
        null,
        '2019/3/21/4',
        null,
        null,
        null,
        null,
        '10',
        '10',
        '10',
        '10',
        '10',
        '10',
        now()
    )

////////////////////////////////////////////
生活チェック
1時間ライト電気使用量:40*1/1000*35=1.4円(睡眠時間で計算)
1時間コンセント電気使用量:1000W*27=27円(睡眠時間で計算)
500円のタバコ1本:500/20=25円/本(タバコ吸った数で計算)

LEDランプ1日/1時間
エネルギー:3.29kWh
Co2:1.6kg
お金:70円
病気:

　localhost/hacku2/app/api_check.php?id=1&morning=1&lunch=1&dinner=1&vege=null&fish=null&fru=null&smoke=7&point=30&timing=2019/3/3/1&sleep=8

